<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>947</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>947</width>
    <height>630</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
    background-color: rgb(208, 208, 208);
  }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="backgroundFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>951</width>
      <height>651</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>621</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="accountImageLabel_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>31</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>images/logo.svg</pixmap>
         </property>
        </widget>
        <widget class="QLabel" name="welcomLabel">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>521</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>621</width>
       <height>531</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid gray;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>541</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Мои счета</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>541</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="nameAccOneLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>501</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Имя счёта</string>
       </property>
      </widget>
      <widget class="QLabel" name="balanceOneLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>501</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>БАЛАНС О Р</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>541</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="nameAccTwoLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>501</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Имя счёта</string>
       </property>
      </widget>
      <widget class="QLabel" name="balanceTwoLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>501</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>БАЛАНС О Р</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="createNewAccountButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Открыть новый счёт</string>
      </property>
     </widget>
     <widget class="QPushButton" name="checkAccountsButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>460</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Все счета</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>100</y>
       <width>311</width>
       <height>531</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid gray;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="exchangeCurrencyButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Обменять валюту</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editAccountButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Редактировать счёт</string>
      </property>
     </widget>
     <widget class="QPushButton" name="transferFundsButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Перевести средства</string>
      </property>
     </widget>
     <widget class="QPushButton" name="checkHistoryButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>290</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Посмотреть историю</string>
      </property>
     </widget>
     <widget class="QPushButton" name="blackThemeButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>440</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Тёмная тема</string>
      </property>
     </widget>
     <widget class="QPushButton" name="whiteThemeButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>480</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Светаля тема</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>20</y>
       <width>311</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid gray;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="leaveAccountButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Выйти с аккаунта</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
